<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Exercícios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Base"> <h1>Lista De Exercícios - JavaScript</h1>
        <button onclick="executarQuestao1()">1. Sistemas de Notas Da Escola</button>
        <button onclick="executarQuestao2()">2. Carrinho De Compras</button>
        <button onclick="executarQuestao3()">3. Caixa Eletrônico</button>
        <button onclick="executarQuestao4()">4. Cadastro De Clientes VIP</button>
        <button onclick="executarQuestao5()">5. Controle De Estoque</button>
        <button onclick="executarQuestao6()">6. Pesquisa De Satisfação</button>
        <button onclick="executarQuestao7()">7. Sistema De Pontuação do Jogo</button>
        <button onclick="executarQuestao8()">8. Controle de Reserva de Hotel</button>
        <button onclick="executarQuestao9()">9. Catálogo De Filmes</button>
        <button onclick="executarQuestao10()">10. Compras Com Cupom</button>
    </div>

    <script src="script.js"></script>
</body>
</html>