body {
    font-family: sans-serif;
    background-color: f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin: 0;
    min-height: 100vh;
}

h1 {
    text-align: center;
    color : #333;
}
.base {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0,0, 1);
    max-width: 600px;
    width: 100%;
}

button:hover {
    background-color: #0056b3;

}

button:last-child{
    margin-bottom: 0;
}
