<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5</title>
</head>

<body>
    <h1>Formulario De Evento De Progamação</h1>
   <table>
        <form action="pagina.html" method="get">
        <tr>
            <td>
                <input type="text" name="Login" placeholder="Login" required>
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" name="Senha" placeholder="Senha" required>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </td>
        </form>
    </table>
</body>

</html>