<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Computador Da Nasa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Faça seu Cadastro</h1>
    </header>

    <main>
        <form action="#" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <label for="interesse">Área de Interesse:</label>
            <textarea id="interesse" name="interesse" rows="4"></textarea>

            <button type="submit" class="botao">Enviar Cadastro</button>
        </form>

        <section class="botoes-navegacao" style="margin-top: 20px;">
            <a href="produto.html" class="botao">Voltar à Página Inicial</a>
        </section>
    </main>

    <footer>
        <p>Desenvolvimento de Sistemas - 2º Semestre</p>
    </footer>
</body>
</html>