<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computador Da Nasa - Produto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Computador Da Nasa</h1>
    </header>

    <main>
        <section class="produtogeral">
            
            <div class="imgproduct">
            <img src="capa.jpg" class="imagem-produto">
        </div>

            <h2>Descrição do Produto</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.</p>
            <p>Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor.</p>
        </section>

        <section class="secao-planos">
            <h3>Tabela De Planos</h3>
            <table class="tabela-planos">
                <thead>
                    <tr>
                        <th>Plano</th>
                        <th>Preço (por hora de processamento)</th>
                        <th>Benefícios</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Pioneiro</strong></td>
                        <td>R$ 5.000</td>
                        <td>
                            <ul>
                                <li>Acesso a 1.000 núcleos de processamento</li>
                                <li>1 TB de armazenamento em nuvem quântica</li>
                                <li>Suporte técnico padrão (resposta em 24h)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Explorador</strong></td>
                        <td>R$ 15.000</td>
                        <td>
                            <ul>
                                <li>Acesso a 5.000 núcleos de processamento</li>
                                <li>10 TB de armazenamento em nuvem quântica</li>
                                <li>Acesso a bibliotecas de simulação espacial</li>
                                <li>Suporte técnico prioritário (resposta em 8h)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Cosmonauta</strong></td>
                        <td>R$ 30.000</td>
                        <td>
                            <ul>
                                <li>Acesso ilimitado a 10.000 núcleos de processamento</li>
                                <li>100 TB de armazenamento em nuvem quântica</li>
                                <li>Acesso a modelos de IA para análise de dados astronômicos</li>
                                <li>Suporte técnico dedicado 24/7 (resposta imediata)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Galáctico</strong></td>
                        <td>Sob Consulta</td>
                        <td>
                            <ul>
                                <li>Acesso total e irrestrito ao cluster do supercomputador</li>
                                <li>Armazenamento ilimitado em nuvem quântica</li>
                                <li>Acesso a dados brutos de missões espaciais em tempo real</li>
                                <li>Equipe de cientistas da NASA para consultoria de projeto</li>
                                <li>Prioridade de agendamento para processamento de dados críticos</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="botoes-navegacao">
            <a href="saiba.html" class="botao">Saiba Mais</a>
            <a href="cadastro.html" class="botao">Faça Seu Cadastro</a>
        </section>
    </main>

    <footer>
        <p>Desenvolvimento de Sistemas - 2º Semestre</p>
    </footer>
</body>
</html>