<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba Mais - Computador Da Nasa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Saiba Mais</h1>
    </header>

    <main>
        <section class="conteudo">
            <h2>Recursos Avançados e Benefícios</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
            
            <h3>Nossos Benefícios:</h3>
            <ul>
                <li>Processamento de dados em velocidade quântica.</li>
                <li>Análise preditiva com modelos de IA de última geração.</li>
                <li>Armazenamento seguro e ilimitado em nuvem quântica.</li>
                <li>Suporte com cientistas e engenheiros especializados.</li>
                <li>Acesso exclusivo a dados de missões espaciais.</li>
            </ul>
        </section>

        <section class="botoes-navegacao">
            <a href="produto.html" class="botao">Voltar à Página Inicial</a>
        </section>
    </main>

    <footer>
        <p>Desenvolvimento de Sistemas - 2º Semestre</p>
    </footer>
</body>
</html>